# sql-writer

./: README.md  pom.xml
src/main/java/co/mewf/sqlwriter/: Queries.java
src/main/java/co/mewf/sqlwriter/builders/: DeleteBuilder.java  InsertBuilder.java  QualifierBuilder.java  SelectBuilder.java  SelectWhereBuilder.java  UpdateBuilder.java  WhereBuilder.java
src/main/java/co/mewf/sqlwriter/dialects/: Dialect.java  StandardDialect.java
src/main/java/co/mewf/sqlwriter/mapping/: ColumnInfo.java  Entities.java  FunctionColumnInfo.java  Join.java  JoinInfo.java  ManyToManyJoin.java  PropertyDescriptorWrapper.java  SingleJoin.java  TableInfo.java
src/main/java/co/mewf/sqlwriter/utils/: Strings.java
src/test/java/co/mewf/sqlwriter/builders/: DeleteBuilderTest.java  DialectTest.java  InsertBuilderTest.java  QualifierBuilderTest.java  SelectBuilderTest.java  TableInfoTest.java  UpdateBuilderTest.java  WhereBuilderTest.java
src/test/java/co/mewf/sqlwriter/testutils/: BiDirectionalOneToOne1.java  BiDirectionalOneToOne2.java  EmptyNames.java  ParentToMany.java  PkId.java  PropertyAccess.java  Simple.java  SimpleJoinColumn.java  SimpleJpa.java  SimpleOneToMany.java  SimpleOneToOne.java  SimpleRelation.java  Uninsertable.java  UninsertableProperties.java
